mysql> use sse;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_sse   |
+-----------------+
| department_view |
| dwpartment_view |
| emp             |
| faculty         |
| faculty1        |
| marks_view      |
| mdept           |
| mentee10        |
| mentees         |
| mentees1        |
| mentees2        |
| mentees3        |
| mentees4        |
| mentees5        |
| mentees6        |
| mentees7        |
| mentees8        |
| mentees9        |
| ndept           |
| per             |
| student         |
| studentdept1    |
+-----------------+
22 rows in set (0.00 sec)

mysql> select*from mentees2;
+-----------+--------+------------+------------+----------+-------+---------+
| regno     | name   | fathername | department | address  | Marks | subject |
+-----------+--------+------------+------------+----------+-------+---------+
| 192110201 | Ragini | Adi        | EEE        | kadapa   |    96 | DBMS    |
| 192110201 | Radha  | Adi        | EEE        | Khajipet |    99 | DBMS    |
| 192110099 | Nani   | Keasava    | cse        | Mydukur  |    96 | PDSD    |
+-----------+--------+------------+------------+----------+-------+---------+
3 rows in set (0.00 sec)

mysql> SELECT Name, Marks,CASE WHEN Marks > 98 THEN 'Excellent' WHEN Marks >96 THEN 'Good' ELSE 'average' END AS performance FROM mentees2;
+--------+-------+-------------+
| Name   | Marks | performance |
+--------+-------+-------------+
| Ragini |    96 | average     |
| Radha  |    99 | Excellent   |
| Nani   |    96 | average     |
+--------+-------+-------------+
3 rows in set (0.03 sec)
mysql> DELIMITER $$
mysql> CREATE FUNCTION REPEAT_DEMO(INC INT)
    -> RETURNS CHAR(30)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE INCOME INT;
    ->  SET INCOME=0;
    -> REPEAT
    -> SET INCOME=INCOME+INC;
    ->  UNTIL INCOME>2000
    -> END REPEAT;
    -> RETURN "INCOME>2000 DETECTED";
    -> END;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql>  SELECT REPEAT_DEMO(3000);$$
+----------------------+
| REPEAT_DEMO(3000)    |
+----------------------+
| INCOME>2000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql>  SELECT REPEAT_DEMO(2000);$$
+----------------------+
| REPEAT_DEMO(2000)    |
+----------------------+
| INCOME>2000 DETECTED |
+----------------------+
1 row in set (0.00 sec)

mysql>  DELIMITER $$
mysql> CREATE FUNCTION WHILE_DEMO(VALUE CHAR(1))
    -> RETURNS CHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    -> DECLARE STR CHAR(100);
    -> DECLARE I INT;
    -> SET STR='';
    ->  SET I=1;
    -> LABEL:
    -> WHILE I<=5 DO
    -> SET STR =CONCAT(STR,VALUE);
    ->  SET I=I+1;
    ->
    ->  END WHILE LABEL;
    -> RETURN STR;
    ->  END;
    -> $$
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT WHILE_DEMO('s');$$
+-----------------+
| WHILE_DEMO('s') |
+-----------------+
| sssss           |
+-----------------+
1 row in set (0.00 sec)
