mysql> use sse;
Database changed
mysql> DELIMITER //
mysql> CREATE FUNCTION BUYER(CRE_LIM INT)
    -> RETURNS VARCHAR(20)
    -> DETERMINISTIC
    -> BEGIN
    ->  DECLARE BUYER_LEVEL VARCHAR(20);
    ->  SET BUYER_LEVEL='';
    -> IF CRE_LIM >50000 THEN
    -> SET BUYER_LEVEL='PLATINUM';
    -> ELSEIF CRE_LIM <=50000 AND CRE_LIM>=10000 THEN
    ->  SET BUYER_LEVEL='GOLD';
    -> ELSEIF CRE_LIM < 10000 THEN
    -> SET BUYER_LEVEL='SILVER';
    -> END IF;
    -> RETURN BUYER_LEVEL;
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT BUYER(40000);
    -> //
+--------------+
| BUYER(40000) |
+--------------+
| GOLD         |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT BUYER(50000);
    -> //
+--------------+
| BUYER(50000) |
+--------------+
| GOLD         |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT BUYER(55000);
    -> //
+--------------+
| BUYER(55000) |
+--------------+
| PLATINUM     |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT BUYER(1000);
    -> //
+-------------+
| BUYER(1000) |
+-------------+
| SILVER      |
+-------------+
1 row in set (0.00 sec)

mysql> DELIMITER $$
mysql> CREATE PROCEDURE find_fact(IN n INT)
    -> BEGIN
    -> SET@@GLOBAL.max_sp_recursion_depth =255;
    -> SET @@session.max_sp_recursion_depth=255;
    -> CALL factorial(n,@fact);
    -> SELECT @fact;
    -> END
    -> $$
Query OK, 0 rows affected (0.00 sec)
mysql> CREATE PROCEDURE factorial1(IN n INT,OUT fact INT)
    -> BEGIN
    -> IF n=1 THEN
    -> SET fact:=1;
    -> ELSE
    -> CALL factorial(n-1,fact);
    -> SET fact:=n* fact;
    ->
    -> END IF;
    -> END
    -> $$
Query OK, 0 rows affected (0.00 sec)

mysql> call find_fact(5);
    -> $$
+-------+
| @fact |
+-------+
|   120 |
+-------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> DELIMITER //
mysql>  CREATE FUNCTION find_sum1(A INT,B INT)
    -> RETURNS INT
    -> DETERMINISTIC
    ->  BEGIN
    -> DECLARE SUM INT;
    -> SET SUM=A+B;
    -> RETURN SUM;
    -> END //
Query OK, 0 rows affected (0.00 sec)

mysql>  SELECT find_sum1(4,7);
    -> //
+----------------+
| find_sum1(4,7) |
+----------------+
|             11 |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT find_sum1(-2,-9);
    -> //
+------------------+
| find_sum1(-2,-9) |
+------------------+
|              -11 |
+------------------+
1 row in set (0.00 sec)
