mysql> use sse;
Database changed
mysql> select*from mentees2;
+-----------+--------+------------+------------+----------+-------+---------+
| regno     | name   | fathername | department | address  | Marks | subject |
+-----------+--------+------------+------------+----------+-------+---------+
| 192110201 | Ragini | Adi        | EEE        | kadapa   |    96 | DBMS    |
| 192110201 | Radha  | Adi        | EEE        | Khajipet |    99 | DBMS    |
| 192110099 | Nani   | Keasava    | cse        | Mydukur  |    96 | PDSD    |
+-----------+--------+------------+------------+----------+-------+---------+
3 rows in set (0.00 sec)

mysql> DELIMITER //
mysql> CREATE PROCEDURE mentee_info()
    -> BEGIN
    -> select*from mentees2;
    -> END;//
Query OK, 0 rows affected (0.00 sec)

mysql> CALL mentee_info();
    -> //
+-----------+--------+------------+------------+----------+-------+---------+
| regno     | name   | fathername | department | address  | Marks | subject |
+-----------+--------+------------+------------+----------+-------+---------+
| 192110201 | Ragini | Adi        | EEE        | kadapa   |    96 | DBMS    |
| 192110201 | Radha  | Adi        | EEE        | Khajipet |    99 | DBMS    |
| 192110099 | Nani   | Keasava    | cse        | Mydukur  |    96 | PDSD    |
+-----------+--------+------------+------------+----------+-------+---------+
3 rows in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> CREATE PROCEDURE while_loop()
    -> BEGIN
    -> DECLARE num INT default 1;
    ->  DECLARE res Varchar(50) default '';
    -> WHILE num < 12345 DO
    -> SET res = CONCAT(res,num,',');
    -> SET num = num*5;
    -> END While;
    -> SELECT res;
    -> END//
Query OK, 0 rows affected (0.01 sec)

mysql> call while_loop();
    -> //
+----------------------+
| res                  |
+----------------------+
| 1,5,25,125,625,3125, |
+----------------------+
1 row in set (0.02 sec)

Query OK, 0 rows affected (0.02 sec)
